Classfile /C:/Users/lvfx/IdeaProjects/op-java-labs/lab3/out/production/lab3/nsu/fit/javaperf/lab3/Lab3.class
  Last modified 11.12.2019; size 639 bytes
  MD5 checksum 824965b22ef9efc7ccb19255fa9fbf75
  Compiled from "Lab3.java"
public class nsu.fit.javaperf.lab3.Lab3
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#27         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#28         // nsu/fit/javaperf/lab3/Lab3.coins:I
   #3 = Class              #29            // nsu/fit/javaperf/lab3/Lab3
   #4 = Methodref          #3.#27         // nsu/fit/javaperf/lab3/Lab3."<init>":()V
   #5 = Methodref          #3.#30         // nsu/fit/javaperf/lab3/Lab3.multiplyCoins:(I)V
   #6 = Class              #31            // java/lang/Object
   #7 = Utf8               coins
   #8 = Utf8               I
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lnsu/fit/javaperf/lab3/Lab3;
  #16 = Utf8               multiplyCoins
  #17 = Utf8               (I)V
  #18 = Utf8               ratio
  #19 = Utf8               newCoins
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               l2
  #25 = Utf8               SourceFile
  #26 = Utf8               Lab3.java
  #27 = NameAndType        #9:#10         // "<init>":()V
  #28 = NameAndType        #7:#8          // coins:I
  #29 = Utf8               nsu/fit/javaperf/lab3/Lab3
  #30 = NameAndType        #16:#17        // multiplyCoins:(I)V
  #31 = Utf8               java/lang/Object
{
  int coins;
    descriptor: I
    flags:

  public nsu.fit.javaperf.lab3.Lab3();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field coins:I
         9: return
      LineNumberTable:
        line 3: 0
        line 4: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lnsu/fit/javaperf/lab3/Lab3;

  void multiplyCoins(int);
    descriptor: (I)V
    flags:
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: getfield      #2                  // Field coins:I
         4: iload_1
         5: imul
         6: istore_2
         7: aload_0
         8: iload_2
         9: putfield      #2                  // Field coins:I
        12: return
      LineNumberTable:
        line 7: 0
        line 8: 7
        line 9: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lnsu/fit/javaperf/lab3/Lab3;
            0      13     1 ratio   I
            7       6     2 newCoins   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #3                  // class nsu/fit/javaperf/lab3/Lab3
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        10
        11: invokevirtual #5                  // Method multiplyCoins:(I)V
        14: aload_1
        15: bipush        20
        17: invokevirtual #5                  // Method multiplyCoins:(I)V
        20: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 14: 14
        line 15: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  args   [Ljava/lang/String;
            8      13     1    l2   Lnsu/fit/javaperf/lab3/Lab3;
}
SourceFile: "Lab3.java"
